<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular + React Interop</title>
</head>
<body>
  <div id="angular-container" ui-view></div>
  <div id="react-container"></div>
</body>
</html>
